# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aicenteruav/YC_Lai/Udacity/CppND/Snake-Game/build && /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/aicenteruav/YC_Lai/Udacity/CppND/Snake-Game -B/home/aicenteruav/YC_Lai/Udacity/CppND/Snake-Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aicenteruav/YC_Lai/Udacity/CppND/Snake-Game/build && /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || CMakeFiles/SnakeGame.dir

build CMakeFiles/SnakeGame.dir/src/main.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/main.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/game.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/game.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/game.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/controller.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/controller.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/controller.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/renderer.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/renderer.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/renderer.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/snake.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/snake.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/snake.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/obstacle.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/obstacle.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/obstacle.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/food.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/food.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/food.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/game_thread.cpp.o: CXX_COMPILER__SnakeGame_Debug ../src/game_thread.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/game_thread.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++1z
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable SnakeGame

build SnakeGame: CXX_EXECUTABLE_LINKER__SnakeGame_Debug CMakeFiles/SnakeGame.dir/src/main.cpp.o CMakeFiles/SnakeGame.dir/src/game.cpp.o CMakeFiles/SnakeGame.dir/src/controller.cpp.o CMakeFiles/SnakeGame.dir/src/renderer.cpp.o CMakeFiles/SnakeGame.dir/src/snake.cpp.o CMakeFiles/SnakeGame.dir/src/obstacle.cpp.o CMakeFiles/SnakeGame.dir/src/food.cpp.o CMakeFiles/SnakeGame.dir/src/game_thread.cpp.o
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SnakeGame
  TARGET_PDB = SnakeGame.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aicenteruav/YC_Lai/Udacity/CppND/Snake-Game/build

build all: phony SnakeGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
